<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	  <display-name>FCKeditor.Java Sample Web Application</display-name>
	  <description>FCKeditor.Java Sample Web Application</description>
	  <servlet>
			<servlet-name>Connector</servlet-name>
			<servlet-class>
				net.fckeditor.connector.ConnectorServlet
			</servlet-class>
			<load-on-startup>1</load-on-startup>
	  </servlet>
	  <servlet-mapping>
			<servlet-name>Connector</servlet-name>
			<url-pattern>
				/fckeditor/editor/filemanager/connectors/*
			</url-pattern>
	  </servlet-mapping>
     
	<filter>
	    <filter-name>UrlRewriterFilter</filter-name>
	    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
	    <init-param>
            <param-name>confPath</param-name>
            <param-value>/WEB-INF/urlrewrite.xml</param-value>
        </init-param>
  </filter>
  <filter-mapping>
	    <filter-name>UrlRewriterFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	    <dispatcher>REQUEST</dispatcher>
	    <dispatcher>FORWARD</dispatcher>
	</filter-mapping>

	
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>